<!doctype html>
<html>
    <head>
        <title>YouTube thumbnail Fetcher</title>
        <script src="popup.js"></script>
    </head>
    <body style="background-color:#dbdbdb;width:300px;height:250px;padding:10px;">
        <div id="status">
            <button id="btn">Get Image</button>
            <img id="img" style="margin-top:5px;width:100%;">
        </div>
    </body>
</html>